<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>João Bonoto's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="./public/anime-ranking.html"><h2>Anime Ranking Project</h2></a>
    <a href="./public/anime-ranking.html"><img src="./assets/images/anime-ranking.png" alt="Preview of project anime ranking" height="250"></a>
    <hr>
    <a href="./public/birthday-invite.html"><h2>Birthday Invite Project</h2></a>
    <a href="./public/birthday-invite.html"><img src="./assets/images/birthday-invite.png" alt="Preview of project Birthday Invite" height="250"></a>
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

</body>
</html>